DB_USER=sa
DB_PASSWORD=@Admin123
DB_SERVER_ANT=ec2-18-213-55-39.compute-1.amazonaws.com
DB_SERVER=STIC-JTC\SQLSERVER2022
DB_DATABASE=SKFPEOPLEHUD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jhoel00742@gmail.com
SMTP_PASSWORD=onpvwtbikzrtkhpu
JWT_SECRET=data